<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 10</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Underdog&display=swap" rel="stylesheet">
    <style>
            /* ### BOX MODEL ### */
    .box-model {
      width: 200px; /* Lebar konten */
      padding: 20px; /* Ruang dalam elemen */
      border: 5px solid #FAA4BD; /* Garis tepi */
      margin: 20px; /* Jarak luar antar elemen */
      background-color: #F564A9; /* Warna latar */
      font-family: underdog;
      text-align: center;
      color: #fff; /* Warna teks */
    }

        /* ### POSITIONING ### */
    .positioning-container {
      position: relative; /* Referensi untuk elemen yang posisinya absolut */
      height: 200px;
      border: 1px solid #aaa;
    }

        .positioned-box {
      position: absolute; /* Ditempatkan relatif terhadap container */
      top: 20px;
      right: 20px;
      width: 100px;
      height: 100px;
      background-color: salmon;
    }

        /* ### DISPLAY DAN LAYOUT ### */
    .inline-box {
      display: inline-block; /* Elemen bisa berdampingan, tapi masih bisa diberi ukuran */
      width: 100px;
      height: 100px;
      background-color: lightpink;
      margin: 5px;
      text-align: center;
    }

        /* ### FLEXBOX ### */
    .flex-container {
      display: flex; /* Mengaktifkan Flexbox */
      gap: 10px; /* Jarak antar item */
      justify-content: center; /* Rata tengah horizontal */
      background-color: #6c4545;
      padding: 10px;
    }

    .flex-item {
      background-color: #ade66d;
      padding: 20px;
      color: white;
    }

    
    </style>
</head>
<body>
      <!-- BOX MODEL -->
  <h2>1. Box Model</h2>
  <div class="box-model">
    Ini contoh Box Model. Ada padding, border, dan margin.
  </div>

    <!-- POSITIONING -->
  <h2>2. Positioning</h2>
  <div class="positioning-container">
    <div class="positioned-box">Posisi Absolut</div>
  </div>

   <!-- DISPLAY DAN LAYOUT -->
  <h2>3. Display dan Layout</h2>
  <div class="inline-box">Box 1</div>
  <div class="inline-box">Box 2</div>

    <!-- FLEXBOX -->
  <h2>4. Flexbox</h2>
  <div class="flex-container">
    <div class="flex-item">Flex 1</div>
    <div class="flex-item">Flex 2</div>
    <div class="flex-item">Flex 3</div>
  </div>
  
</body>
</html>